<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Showreel</title>
    <link rel="icon" href="does.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <div class="opening-container" id="open">
      <div class="opening-showreel">
        <div class="opening-tag">
          We Are <br> DOES <br> UNIVERSITY
        </div>
        <div class="opening-background">
        </div>
        <div class="gambar">
          <div id="gambar1"></div>
          <div id="gambar2"></div>
          <div id="gambar3"></div>
          <div id="gambar4"></div>
          <div class="hiasan">
            <div id="lingkaran"></div>
            <div id="kotak"></div>
            <div id="bulat"></div>
            <div id="lingkaran2"></div>
            <div id="kotak2"></div>
            <div id="bulat2"></div>
            <div id="bulat3"></div>
            <div id="bulat4"></div>
            <div id="bulat5"></div>
          </div>
        </div>
        <div class="opening-wrap"></div>
      </div> <!-- opening-showreel -->
      <div class="navbar-wrapping">
        <div class="navbar-showreel">
          <div class="navbar-tag">
            <ul>
                <li><a href="#">FEATURE</a></li>
                <li><a href="#">REELS</a></li>
                <li><a href="#">PORTOFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>            
          </div> <!-- navbar-tag -->
        </div> <!-- navbar-showreel -->
      </div> <!-- navbar-wrapping -->
      <div id="d"><a href="#">D</a></div>
      <div class="panah" id="panah">
        <div class="panahkiri">\</div>
        <div class="panahkanan">/</div>
      </div>  <!-- panah -->
      <div class="opening-wrapping">
      </div> <!-- opening-wrapping -->
    </div> <!-- opening-container -->

    <div class="border">
      <div class="button-wrap" id="buttonA">
        <div class="coba">
          <button id="atas"></button>
          <button id="tengah"></button>
          <button id="bawah"></button>
        </div>
      </div>
    </div>
    <div id="overlay">
      <div class="loader">
          <span>L</span>
          <span>O</span>
          <span>A</span>
          <span>D</span>
          <span>I</span>
          <span>N</span>
          <span>G</span>
          
          <div class="covers">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>        
    </div>
    <div class="main-container" id="main">
      <div class="main-navbar">
        <ul>
          <li class="btn btn-1" id="featured">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
             FEATURED
          </li>
          <li class="btn btn-1" id="reels">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
             REELS
          </li>
          <li class="btn btn-1" id="portofolio">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
             PORTFOLIO
          </li>
          <li class="btn btn-1" id="about">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
             ABOUT
          </li>
          <li class="btn btn-1" id="team">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
             TEAM
          </li>
          <li class="btn btn-1" id="contact">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
              </svg>
             CONTACT
          </li>
        </ul>
      </div> <!-- main-navbar -->
      <div class="main-content" id="sambutan">
        <h2>Happy Sunday!</h2>
        <h2>Take a look at our featured work</h2>
      </div>
      <div class="panahmain" id="panahmain">
        <div class="panahkirimain">\</div>
        <div class="panahkananmain">/</div>
      </div>  <!-- panah -->
      <div class="d2">D</div>
      <div class="sosmed">
        <ul>
          <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
          <li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li>
          <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
        </ul>
      </div>
      <div class="gambar">
      </div>
      <div class="panahatas" id="panahatas">
        <div class="panahkirii">\</div>
        <div class="panahkanann">/</div> <br>
        <div class="top">TOP</div>
      </div>  <!-- panah -->
      <div class="footer">
        <div class="copyright">
          <div class="copkiri">
            <div class="alamat">
              A | Ungaran, Jawa Tengah  
            </div>
            <div class="telepon">
              T | +62818-0816-1996
            </div>
          </div>
          <div class="copkanan">
            <div class="kaki">
              <h5 id="kaki">copyright &#169; By Whycaesar 2017</h5>
            </div>
            <div class="studio">
              CREATED BY DOES Studio <br> <br>
              CV. Sebatang Dulu
            </div>
          </div>  
        </div>
      </div>
    </div> <!-- MAIN-CONTAINER -->


 
    
   
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/showreel.js"></script>
    <!-- endbuild -->
  </body>
</html>
